{
  "name": "bkrun",
  "version": "1.0.0",
  "description": "Run buildkite pipelines locally",
  "main": "lib/index.js",
  "bin": {
    "bkrun": "./lib/index.js"
  },
  "scripts": {
    "test": "standard | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SomeoneWeird/bkrun.git"
  },
  "keywords": [
    "buildkite"
  ],
  "author": "Adam Brady <adam@boxxen.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SomeoneWeird/bkrun/issues"
  },
  "homepage": "https://github.com/SomeoneWeird/bkrun#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.11.6",
    "colors": "^1.1.2",
    "inquirer": "^1.1.2",
    "io-spin": "^0.3.0",
    "merge": "^1.2.0",
    "parse-spawn-args": "^1.0.2",
    "yamljs": "^0.2.8"
  }
}
